<!DOCTYPE html>
<html lang="en">
<head>
<title>Pet Clinic | Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script>
$(function(){
	function equalHeight(group) {
		var tallest = 0;
		group.each(function() {
			var thisHeight = $(this).height();
			if(thisHeight > tallest) {
				tallest = thisHeight;
			}
		});
		group.height(tallest);
	}	
	equalHeight($(".box-1 .inner"));
})
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!-- Header -->
<header>
  <div class="inner">
    <h1 class="logo"><a href="index.html">Clinica Veterinaria</a></h1>
    <div class="fright">
      <div class="header-meta">
        <form action="#" id="search-form" method="post">
          <input type="text" onBlur="if(this.value==''){this.value='search'}" onFocus="if(this.value=='search'){this.value=''}" value="search" name="search">
          <a class="search-form-submit"></a>
        </form>
        <div class="col-elem"> Tiene algun problemas con su mascota?<br>
          Llamanos ahora: <span class="phone"> 1-800-123-1234 </span> </div>
      </div>
      <nav>
        <ul class="sf-menu">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Acerca de nosotros</a></li>
          <li> <a href="services.html">Servicios</a>
            <ul>
              <li><a href="#">Delivery</a></li>
              <li><a href="#">Atencion a domicilio</a></li>
              <!--<li> <a href="#">Reserva tu cita</a>
                <ul>
                  <li><a href="#">ut viverra</a></li>
                  <li><a href="#">hendrerit mauris</a></li>
                </ul>
              </li>-->
              <li><a href="#">Reserva tu cita</a></li>
            </ul>
          </li>
          <li><a href="contacts.html">contactanos</a></li>
        </ul>
      </nav>
    </div>
    <div class="clear"></div>
  </div>
  
</header>
<!-- Content -->
<section id="content">
  <div class="container_24">
    <div class="indent-bot-2 boxes-bg">
      <article class="grid_6">
        <div class="box-1">
          <div class="inner">
            <h3>Ultra Sonido</h3>
            <p> Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. </p>
            <div class="btn-container">
              <div class="button-box"> <a href="#" class="button">read more</a> </div>
            </div>
          </div>
        </div>
      </article>
      <article class="grid_6">
        <div class="box-1">
          <div class="inner">
            <h3>Servicio de transporte</h3>
            <p class="p0"> <strong class="str-1"> Vivamus hendrerit mauris ut dui gravida ut viverra </strong> </p>
            <p> Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis. cursus. </p>
            <div class="btn-container">
              <div class="button-box"> <a href="#" class="button">read more</a> </div>
            </div>
          </div>
        </div>
      </article>
      <article class="grid_6">
        <div class="box-1">
          <div class="inner">
            <h3>Vacunas</h3>
            <p> Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. </p>
            <div class="btn-container">
              <div class="button-box"> <a href="#" class="button">read more</a> </div>
            </div>
          </div>
        </div>
      </article>
      <!--<article class="grid_6">
        <div class="box-1">
          <div class="inner">
            <h3>Vaccinations</h3>
            <p class="p0"> <strong class="str-1"> Vivamus hendrerit mauris ut gravida ut viverra </strong> </p>
            <p> Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. </p>
            <div class="btn-container">
              <div class="button-box"> <a href="#" class="button">read more</a> </div>
            </div>
          </div>
        </div>
      </article>-->
      <div class="clear"></div>
      <div class="a1">
        <h2>Nuestros servicios</h2>
      </div>
      <div class="wrapper">
        <div class="grid_8">
          <div class="pad-right">
            <div class="wrapper"> <img src="images/page3-img1.png" alt="" class="img-indent-1">
              <div class="extra-wrap">
                <p class="p2"> <strong class="str-1"> Tratamiento </strong> </p>
                <p class="p0"> <strong> Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec. </strong> </p>
              </div>
            </div>
            <p class="p1"> Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec ique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus. </p>
            <div class="alignright p3"> <a href="#" class="link">leer mas</a> </div>
          </div>
        </div>
        <div class="grid_8">
          <div class="pad-right">
            <div class="wrapper"> <img src="images/page3-img2.png" alt="" class="img-indent-1">
              <div class="extra-wrap">
                <p class="p2"> <strong class="str-1"> Radiologia </strong> </p>
                <p class="p0"> <strong> Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. </strong> </p>
              </div>
            </div>
            <p class="p1"> Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec ique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus. </p>
            <div class="alignright p3"> <a href="#" class="link">leer mas</a> </div>
          </div>
        </div>
        <div class="grid_8">
          <div class="pad-right">
            <div class="wrapper"> <img src="images/page3-img3.png" alt="" class="img-indent-1">
              <div class="extra-wrap">
                <p class="p2"> <strong class="str-1"> Cuidado dental </strong> </p>
                <p class="p0"> <strong> Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. </strong> </p>
              </div>
            </div>
            <p class="p1"> Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec ique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus. </p>
            <div class="alignright p3"> <a href="#" class="link">leer mas</a> </div>
          </div>
        </div>
      </div>
      <div class="hr-border-2"></div>
      <div class="wrapper">
        <div class="grid_8">
          <div class="pad-right">
            <div class="wrapper"> <img src="images/page3-img4.png" alt="" class="img-indent-1">
              <div class="extra-wrap">
                <p class="p2"> <strong class="str-1"> Ultrasonido </strong> </p>
                <p class="p0"> <strong> Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. </strong> </p>
              </div>
            </div>
            <p class="p1"> Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec ique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus. </p>
            <div class="alignright p3"> <a href="#" class="link">leer mas</a> </div>
          </div>
        </div>
        <div class="grid_8">
          <div class="pad-right">
            <div class="wrapper"> <img src="images/page3-img5.png" alt="" class="img-indent-1">
              <div class="extra-wrap">
                <p class="p2"> <strong class="str-1"> Cirugia </strong> </p>
                <p class="p0"> <strong> Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. </strong> </p>
              </div>
            </div>
            <p class="p1"> Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec ique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus. </p>
            <div class="alignright p3"> <a href="#" class="link">leer mas</a> </div>
          </div>
        </div>
        <div class="grid_8">
          <div class="pad-right">
            <div class="wrapper"> <img src="images/page3-img6.png" alt="" class="img-indent-1">
              <div class="extra-wrap">
                <p class="p2"> <strong class="str-1"> framacioa </strong> </p>
                <p class="p0"> <strong> Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. </strong> </p>
              </div>
            </div>
            <p class="p1"> Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec ique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus. </p>
            <div class="alignright p3"> <a href="#" class="link">leer mas</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer -->
<footer>
  <div class="copyright"> &copy; 2012 <strong class="footer-logo">Clinica veterinaria</strong>
    <div>Website Template by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
  </div>
  <ul class="social-list">
    <li><a href="#"><img src="images/social-link-1.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/social-link-2.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/social-link-3.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/social-link-4.jpg" alt=""></a></li>
  </ul>
</footer>
</body>
</html>
